<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities3">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Department">
      <EntityTypeMapping TypeName="EmployeeModel.tbl_Department">
        <MappingFragment StoreEntitySet="tbl_Department">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="HOD" ColumnName="HOD" />
          <ScalarProperty Name="Depid" ColumnName="Depid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="EmployeeModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Depid" ColumnName="Depid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>