<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Employee.dbo.tbl_Department' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_Department">
          <Property Name="Did" Type="int" />
          <Property Name="DName" Type="varchar" MaxLength="50" />
          <Property Name="HOD" Type="varchar" MaxLength="50" />
          <Property Name="Depid" Type="int" />
        </EntityType>-->
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Depid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Depid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'Employee.dbo.tbl_Department' is referenced by a relationship, but cannot be found.
        <Association Name="FK__tbl_Depar__Depid__3E52440B" />-->
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>